<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv=X-UA-Compatible content=IE=EmulateIE7>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" type="text/css" href="css/clear.css">
	<link rel="stylesheet" type="text/css" href="960-Grid-System-master/code/css/960.css"/>
	<title>漫威</title>
	<!-- <link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="background/css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="xSlider/css/app.css">
	<style type="text/css">
		.navbar-brand{
		    padding: 29px 15px;
		    height: auto;
		}
		nav.navbar.bootsnav{
		    border: none;
		    margin-bottom: 150px;
		}
		.navbar-nav{
		    float: left;
		}
		nav.navbar.bootsnav ul.nav > li > a{
		    color: #474747;
		    text-transform: uppercase;
		    padding: 30px;
		}
		nav.navbar.bootsnav ul.nav > li:hover{
		    background: #f4f4f4;
		}
		.nav > li:after{
		    content: "";
		    width: 0;
		    height: 5px;
		    background: #34c9dd;
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    transition: all 0.5s ease 0s;
		}
		.nav > li:hover:after{
		    width: 100%;
		}
		nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after{
		    content: "+";
		    font-family: 'FontAwesome';
		    font-size: 16px;
		    font-weight: 500;
		    position: absolute;
		    top: 35%;
		    right: 10%;
		    transition: all 0.4s ease 0s;
		}
		nav.navbar.bootsnav ul.nav > li.dropdown.on > a.dropdown-toggle:after{
		    content: "\f105";
		    transform: rotate(90deg);
		}
		.dropdown-menu.multi-dropdown{
		    position: absolute;
		    left: -100% !important;
		}
		nav.navbar.bootsnav li.dropdown ul.dropdown-menu{
		    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		    border: none;
		}
		@media only screen and (max-width:990px){
		    nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after,
		    nav.navbar.bootsnav ul.nav > li.dropdown.on > a.dropdown-toggle:after{ content: " "; }
		    .dropdown-menu.multi-dropdown{ left: 0 !important; }
		    nav.navbar.bootsnav ul.nav > li:hover{ background: transparent; }
		    nav.navbar.bootsnav ul.nav > li > a{ margin: 0; }
		}
	</style>
	<style>

	</style>
</head>
<body>
<div id="top-image" class="a">
			
			<div class="nav">		
					<div class="demo" style="padding: 2em 0;">
				        <div class="container">
				            <div class="row">
				                <div class="col-md-12">
				                    <nav class="navbar navbar-default navbar-mobile bootsnav">
				                        <div class="navbar-header">
				                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
				                                <i class="fa fa-bars"></i>
				                            </button>
				                        </div>
				                        <div class="collapse navbar-collapse" id="navbar-menu">
				                            <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
				                                <li><a href="#history">历史沿革</a></li>
				                                <li><a href="#">大事件</a></li>
				                                <li><a href="#un">终极宇宙</a></li>
				                                <li><a href="hero.html" target="_blank">著名英雄</a></li>
				                                <li><a href="#">反派</a></li>
				                                <li><a href="#">团队</a></li>
				                                <li><a href="#">母公司</a></li>
				                                <li><a href="movie.html" target="_blank">影视改编</a></li>
				                                <li><a href="myform.html" target="_blank">联系方式</a></li>
				                            </ul>
				                        </div>
				                    </nav>
				                </div>
				            </div>
				        </div>
				    </div>		    	
			</div>
			<div class="clearfix"></div>

			
		<div class="container_16">
			<div class="main">
				<h1>漫威世界</h1>
				<div class="b">
					
					<div class="grid_16">
					<h2 id="history">历史沿革</h2>
						<article>
							<p>Marvel公司的历史可以追溯到1939年。当时公司名
							为时代漫画（Timely Comics）；1951年更名为亚特拉斯漫画（Atlas Comics），而在1961年正式更名为Marvel Comics，并确定了正式的标记：</p>
							<p>在漫画封面的左上角，设置一个长方框，里面有着当期主角的形象，下面是“Marvel Comics Group”的字样。因为Marvel有“惊奇、奇迹”的意思，所以在中国一度被称为“惊奇漫画”，2010年9月Marvel将中文名称正式定为“漫威”。2011年4月29日，在第七届中国国际动漫产业博览会B馆漫威展区里，Marvel宣布其中文名“漫威”正式登陆中国。</p>
							<p>漫威的创立者是出版商马丁·古德曼，古德曼早先致力于创办通俗杂志，题材涵盖西部故事、侦探、冒险和科幻等许多方面。到1938年，他决定寻找新的发展方向——新奇，华丽，还要有引人入胜的激烈场面——漫画正是这样的东西。尽管当时DC漫画公司已经抢得了先机，推出了两大王牌角色超人和蝙蝠侠，不过凭借新奇的点子和精彩的创意，漫威还是独辟蹊径，创造出了令人难忘的新角色。</p>
							<p>1939年，一本叫做《Motion Pictures Funnies Weekly》的漫画在电影院作为赠品发行，Namor the Sub-Mariner（海王子纳摩）在其中初次登场。他是人类与鱼类的结合体，可以在水下生活。这是漫威的第一位超级英雄——比公司的成立还要早半年。之后，这个故事经过少许扩展，被重新收录在一个新出版的系列中。而这个新的漫画刊物的名字将成就一个漫画帝国的英名——《Marvel Comics》。</p>
							<p>《Marvel Comics》第一期还推出了许多别的英雄：Human Torch（霹雳火）、Ka-Zar、The Angel等。初代霹雳火严格来说并不是真正的人类，而是一个人造人，是一位科学家在巨型试管里制作出来的造物，同氧气接触时就会冒出熊熊的火焰，他所接触到的一切都会燃烧。
							人们出于自身的安全考虑，将他密封在混凝土中；但是一丝裂纹却给了他氧气以及逃生的机会。火焰人冲出囚笼，爆发出愤怒的烈火。匪徒试图利用他，但他不愿受人控制。最终，他毁灭了创造他出来的科学家。
							纳摩和火焰人虽然各有各的独立连载，但是也曾经一起合作，甚至还互相有过一场大战。这种互相串场的情况后来被称作crossover——最后发展成universe的概念。不过，真正让所有的英雄都投身其中的事件并不是虚构的故事，而是让全世界都卷入其中的二十世纪最大危机——第二次世界大战。</p>
						</article>
					</div>
				</div>
			</div>
		</div>

			<div class="myslider">
					<div class="slider">

					    <div class="slider-img">
					      <ul class="slider-img-ul">
					        <li><img src="xSlider/images/slider-5.jpg"></li>
					        <li><img src="xSlider/images/slider-1.jpg"></li>
					        <li><img src="xSlider/images/slider-2.jpg"></li>
					        <li><img src="xSlider/images/slider-3.jpg"></li>
					        <li><img src="xSlider/images/slider-4.jpg"></li>
					        <li><img src="xSlider/images/slider-5.jpg"></li>
					        <li><img src="xSlider/images/slider-1.jpg"></li>
					      </ul>
					    </div>

					</div>
			</div>
		<div class="container_16">
			<footer>
				<address>
					Written by 陈榕<br> 
					Visit us at:
					www.16058405.com
					hdu
					China
				</address>
				<sub><i>copyright:cr</i></sub>
			</footer>
		</div>
	
</div>
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="jsnavline/bootsnav.js"></script>	
	<script type="text/javascript" src="xSlider/js/xSlider.js"></script>
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
    <script>window.jQuery || document.write('<script src="background/js/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="background/js/ios-parallax.js"></script>
      <script type="text/javascript">
        $(document).ready(function() {
          $('#top-image').iosParallax({
            movementFactor: 50
          });
        });
      </script>
</body>
</html>